<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>NHS Data Model and Dictionary</title>
    <mapref href="maps/about.ditamap" toc="yes" />
    <mapref href="maps/help.ditamap" toc="yes" />
    <mapref href="maps/dataSet.ditamap" toc="yes"/>
    <mapref href="maps/elements.index.ditamap" toc="yes" chunk="by-document"/>
    <mapref href="maps/element.ditamap" toc="no"/>
    <mapref href="maps/attributes.index.ditamap" toc="yes" chunk="by-document"/>
    <mapref href="maps/attribute.ditamap" toc="no"/>
    <mapref href="maps/classes.index.ditamap" toc="yes" chunk="by-document"/>
    <mapref href="maps/class.ditamap" toc="no"/>
    <mapref href="maps/nhsBusinessDefinitions.index.ditamap" toc="yes" chunk="by-document"/>
    <mapref href='maps/businessDefinition.ditamap' toc='no' />
    <mapref href="maps/supportingInformation.index.ditamap" toc="yes" chunk="by-document"/>
    <mapref href='maps/supportingInformation.ditamap' toc='no' />
    <mapref href='maps/dataSetConstraint.ditamap' toc='no' />
    <mapref href="maps/allItems.index.ditamap" toc="yes" chunk="by-document"/>
    <topicref href="topics/error.dita" toc="no"/>
    <mapref href="links/internalLinks.ditamap" processing-role="resource-only"/>
    <mapref href="links/externalLinks.ditamap" processing-role="resource-only"/>
</map>
